<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            height:50%;
        }
        .di{
            background-color: brown;
            min-width:100px ;
            max-width:700px;
            height: 100px;
            min-height: 30px;
            max-height: 80px;
            overflow: hidden; 
        }
        /*.para{
            margin-left: 5%;
            padding: 20px;
            border-width: 20px;
            border-style: double;
            border-bottom-color: darkblue;
            border-top-color: crimson;
            border-right-color:coral;
            border-left-color:chartreuse;
        }*/

        .para{
           /* text-align: right;*/
            margin-left: auto; 
            margin-right: auto;
        }



    
    </style>
</head>
<body>
    <p class="para">This is a Job This is a Job This is a JobThis is a Job This is a Job This is a Job</p>
    <p class="container">This is a Heading and i am working on the html project through this file.
    </p>
    <p class="container">This is a Heading
        </p>
<p class="di">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
     when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        

        <div class="di">
            <h1>t</h1>
            <h1>t</h1>
            <h1>t</h1>
            <h1>t</h1>
            <h1>t</h1>


        </div>
</body>
</html>